<RCC>
    <qresource prefix="/youi/kit/qml">
        <file>controls/AboutDialog.qml</file>
        <file>controls/AppWindow.qml</file>
        <file>controls/Icon.qml</file>
        <file>controls/TextButton.qml</file>
        <file>controls/RoundImageButton.qml</file>
        <file>controls/ActionTextField.qml</file>
        <file>controls/BusyIndicator.qml</file>
        <file>controls/DesktopMenu.qml</file>
        <file>controls/Dialog.qml</file>
        <file>controls/PopupTips.qml</file>
        <file>controls/RoundedRect.qml</file>
        <file>controls/TabBar.qml</file>
        <file>controls/TabButton.qml</file>
        <file>controls/TabCloseButton.qml</file>
        <file>controls/TabView.qml</file>
        <file>controls/TextField.qml</file>
        <file>controls/Theme.qml</file>
        <file>controls/Toast.qml</file>
        <file>controls/Units.qml</file>
        <file>controls/Window.qml</file>
        <file>yoyo-style/ApplicationWindow.qml</file>
        <file>yoyo-style/Button.qml</file>
        <file>yoyo-style/CheckBox.qml</file>
        <file>yoyo-style/CheckIndicator.qml</file>
        <file>yoyo-style/ComboBox.qml</file>
        <file>yoyo-style/Control.qml</file>
        <file>yoyo-style/Dialog.qml</file>
        <file>yoyo-style/DialogButtonBox.qml</file>
        <file>yoyo-style/Frame.qml</file>
        <file>yoyo-style/Label.qml</file>
        <file>yoyo-style/Menu.qml</file>
        <file>yoyo-style/MenuItem.qml</file>
        <file>yoyo-style/MenuSeparator.qml</file>
        <file>yoyo-style/Page.qml</file>
        <file>yoyo-style/RadioButton.qml</file>
        <file>yoyo-style/RadioDelegate.qml</file>
        <file>yoyo-style/RadioIndicator.qml</file>
        <file>yoyo-style/ScrollBar.qml</file>
        <file>yoyo-style/Slider.qml</file>
        <file>yoyo-style/StackView.qml</file>
        <file>yoyo-style/Switch.qml</file>
        <file>yoyo-style/SwitchIndicator.qml</file>
        <file>yoyo-style/TabBar.qml</file>
        <file>yoyo-style/TabButton.qml</file>
        <file>yoyo-style/TextArea.qml</file>
        <file>yoyo-style/TextField.qml</file>
        <file>yoyo-style/ToolTip.qml</file>
    </qresource>
    <qresource prefix="/youi/kit">
        <file>resources/fonts/fonticons/FluentSystemIcons-Regular.ttf</file>
        <file>resources/images/refresh.svg</file>
        <file>resources/images/dark/add.svg</file>
        <file>resources/images/dark/close.svg</file>
        <file>resources/images/dark/maximize.svg</file>
        <file>resources/images/dark/minimize.svg</file>
        <file>resources/images/dark/restore.svg</file>
        <file>resources/images/light/add.svg</file>
        <file>resources/images/light/close.svg</file>
        <file>resources/images/light/maximize.svg</file>
        <file>resources/images/light/minimize.svg</file>
        <file>resources/images/light/restore.svg</file>
        <file>resources/images/toast/close.svg</file>
        <file>resources/images/toast/error.svg</file>
        <file>resources/images/toast/info.svg</file>
        <file>resources/images/toast/success.svg</file>
        <file>resources/images/toast/warn.svg</file>
    </qresource>
</RCC>
